import Link from "next/link";

const Page = () => (
  <div>
    <h3>初めまして。そして、</h3>
    <p>ご興味を持ってくださりありがとうございます。</p>
    <p>
      清涼広場、通称SEIRYO
      GROUNDは、清涼感を味える場所・自然や文化と一体化できる場所等をご紹介するサイトです。場所はそれぞれ「緑」「青」「赤」「紫」という4つのカテゴリーに振り分けられており、誰もがログインして投稿できる形となっています。
      <br />
      <br />
      清涼広場にログインしたユーザー様は具体的に、新しい場所の投稿そして既に投稿されている場所それぞれにレビューを一つ残すことが出来ます。現段階では日本にある場所のみの投稿をお願いしております。また、SEIRYO
      Photographerとして応募すれば本サイトのレビューページにて写真が展示されます。是非、写真を撮るのが好きな方は応募してみてください。
      <br />
      <br />
      SEIRYO GROUNDは私、<Link href="https://501a.netlify.app/">501A</Link>
      によって作り上げられたサイトです。
    </p>
  </div>
);

export default Page;
